<!DOCTYPE html>
<html>
<head>
    <title>Background Changer</title>
    <style>
    .button-container {
        display: flex;
        flex-wrap: wrap;
        gap: 2px; /* Add some space between the buttons */
    }
    .btn {
        padding: 30px 53px;
        
        background: var(--color);
        cursor: pointer;
        flex: 1 1 auto; /* Allow buttons to grow and shrink */
        box-sizing: border-box; /* Include padding in the element's total width and height */
    }
    .btn-1 { --color: red; }
    .btn-2 { --color: green; }
    .btn-3 { --color: pink; }
    .btn-4 { --color: yellow; }
    .btn-5 { --color: brown; }
    .btn-6 { --color: orange; }
    .btn-7 { --color: purple; }
    .btn-8 { --color: black; }
    
    body {
        display: flex;
        justify-content: center;
        /*align-items: center;*/
        height: 10vh;
        margin: 0;
    }
</style>
</head>
<body>
    <button class="btn btn-1">Red</button>
    <button class="btn btn-2">Green</button>
    <button class="btn btn-3">pink</button>
    <button class="btn btn-4">Yellow</button>
    <button class="btn btn-5">Brown</button>
    <button class="btn btn-6">Orange</button>
    <button class="btn btn-7">Purple</button>
    <button class="btn btn-8">Black</button>

    <script>
        const btns = document.getElementsByClassName("btn");
        for (const btn of btns) {
            btn.addEventListener("click", function() {
                const buttonStyle = getComputedStyle(this);
                const buttonBackgroundColor = buttonStyle["backgroundColor"];
                document.body.style.background = buttonBackgroundColor;
            });
        }
    </script>
</body>
</html>
